<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangbooth.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需求背景 你有没有发现，从Maven仓库下载文件的时候，除了我们需要的jar包之外，还有个.asc文件，这个文件就是jar包的数字签名，咱可以通过这个数字签名来验证jar包是否确实是Oracle官方发布的包：  对于我们的客户，生产环境上运行的程序，有些是从公司 gitlab-ci 上编译出来的，有些是开发者个人电脑上编译出来的，还有的是客户自己改代码后编译出来的，程序出问题后，到底是谁的责任呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Jar包GPG数字签名方法">
<meta property="og:url" content="https://wangbooth.tech/2021/11/23/gpg/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="需求背景 你有没有发现，从Maven仓库下载文件的时候，除了我们需要的jar包之外，还有个.asc文件，这个文件就是jar包的数字签名，咱可以通过这个数字签名来验证jar包是否确实是Oracle官方发布的包：  对于我们的客户，生产环境上运行的程序，有些是从公司 gitlab-ci 上编译出来的，有些是开发者个人电脑上编译出来的，还有的是客户自己改代码后编译出来的，程序出问题后，到底是谁的责任呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangbooth.tech/2021/11/23/gpg/mysql.png">
<meta property="og:image" content="https://wangbooth.tech/2021/11/23/gpg/gpg.png">
<meta property="og:image" content="https://wangbooth.tech/2021/11/23/gpg/gitlab.png">
<meta property="og:updated_time" content="2021-11-23T15:02:13.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jar包GPG数字签名方法">
<meta name="twitter:description" content="需求背景 你有没有发现，从Maven仓库下载文件的时候，除了我们需要的jar包之外，还有个.asc文件，这个文件就是jar包的数字签名，咱可以通过这个数字签名来验证jar包是否确实是Oracle官方发布的包：  对于我们的客户，生产环境上运行的程序，有些是从公司 gitlab-ci 上编译出来的，有些是开发者个人电脑上编译出来的，还有的是客户自己改代码后编译出来的，程序出问题后，到底是谁的责任呢？">
<meta name="twitter:image" content="https://wangbooth.tech/2021/11/23/gpg/mysql.png">

<link rel="canonical" href="https://wangbooth.tech/2021/11/23/gpg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Jar包GPG数字签名方法 | WangBooth's Logbook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangBooth's Logbook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王布斯的网络日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangbooth.tech/2021/11/23/gpg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="一个2B行业的2B程序员日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jar包GPG数字签名方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-23 22:49:14 / Modified: 23:02:13" itemprop="dateCreated datePublished" datetime="2021-11-23T22:49:14+08:00">2021-11-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p><img src="mysql.png" alt></p>
<p>你有没有发现，从Maven仓库下载文件的时候，除了我们需要的jar包之外，还有个.asc文件，这个文件就是jar包的数字签名，咱可以通过这个数字签名来验证jar包是否确实是Oracle官方发布的包：</p>
<p><img src="gpg.png" alt></p>
<p>对于我们的客户，生产环境上运行的程序，有些是从公司 gitlab-ci 上编译出来的，有些是开发者个人电脑上编译出来的，还有的是客户自己改代码后编译出来的，程序出问题后，到底是谁的责任呢？比如，<code>executor-proxy-provider.jar</code> 可以直接接触到客户生产环境的数据，万一这个文件被人恶意篡改，把客户数据删掉了，咋整…</p>
<p>所以，咱也需要将公司对外的jar包做个签名，客户拿到jar包后，可以根据签名文件来确认是不是官方的包。</p>
<h2 id="GPG签名原理"><a href="#GPG签名原理" class="headerlink" title="GPG签名原理"></a>GPG签名原理</h2><p>参考下这个链接：<a href="https://www.ruanyifeng.com/blog/2013/07/gpg.html" target="_blank" rel="noopener">https://www.ruanyifeng.com/blog/2013/07/gpg.html</a></p>
<p>大体流程是：</p>
<ol>
<li>使用GPG生成一对密钥，公钥和私钥</li>
<li>使用私钥对文件进行签名，并生成签名文件</li>
<li>将文件、该文件对应的签名文件 以及 公钥，同时对外公布</li>
<li>用户使用公钥和签名文件，对该文件进行签名验证</li>
</ol>
<h2 id="Maven使用GPG签名"><a href="#Maven使用GPG签名" class="headerlink" title="Maven使用GPG签名"></a>Maven使用GPG签名</h2><p>参考下官方链接：<a href="https://maven.apache.org/plugins/maven-gpg-plugin/usage.html" target="_blank" rel="noopener">https://maven.apache.org/plugins/maven-gpg-plugin/usage.html</a></p>
<p>大体流程是：</p>
<ol>
<li><p>公司内部统一生成一对公钥和私钥文件：<code>public.gpg</code> 和 <code>private.gpg</code>；<br><code>私钥private.gpg</code>将用于对发布包进行签名，所以必须由专人保管且只有公司统一的专用服务器可以使用（如gitlab-ci使用的容器），私人电脑不得使用该私钥对发布包进行签名；<br><code>公钥public.gpg</code>将用于客户验证发布包的签名，需要与公钥本身的指纹(可通过<code>gpg --fingerprint</code> 生成)一同公开在公司官网；</p>
</li>
<li><p>在公司统一的专用打包服务器上通过<code>gpg --import private.gpg</code>来导入私钥；</p>
</li>
<li><p>在项目pom中添加<code>maven-gpg-plugin</code>插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">      &lt;plugin&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;3.0.1&lt;/version&gt;</span><br><span class="line">        &lt;executions&gt;</span><br><span class="line">          &lt;execution&gt;</span><br><span class="line">            &lt;id&gt;sign-artifacts&lt;/id&gt;</span><br><span class="line">            &lt;phase&gt;verify&lt;/phase&gt;</span><br><span class="line">            &lt;goals&gt;</span><br><span class="line">              &lt;goal&gt;sign&lt;/goal&gt;</span><br><span class="line">            &lt;/goals&gt;</span><br><span class="line">          &lt;/execution&gt;</span><br><span class="line">        &lt;/executions&gt;</span><br><span class="line">      &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">  &lt;/build&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在项目assembly中将<code>maven-gpg-plugin</code>插件生成的签名文件(.asc)包含进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;fileSets&gt;</span><br><span class="line">...</span><br><span class="line">    &lt;fileSet&gt;</span><br><span class="line">        &lt;directory&gt;$&#123;project.parent.basedir&#125;/dubhe-server-provider/target&lt;/directory&gt;</span><br><span class="line">        &lt;outputDirectory&gt;$&#123;assembly.name&#125;/jars&lt;/outputDirectory&gt;</span><br><span class="line">        &lt;includes&gt;</span><br><span class="line">            &lt;include&gt;*.jar&lt;/include&gt;</span><br><span class="line">            &lt;include&gt;*.jar.asc&lt;/include&gt;</span><br><span class="line">        &lt;/includes&gt;</span><br><span class="line">    &lt;/fileSet&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/fileSets&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>mvn verify</code>进行打包，此时jar包对应的签名文件(.asc)会自动生成，与jar包在同一级目录下</p>
</li>
<li><p>客户(或者交付运维人员)在拿到部署包后，可通过以下步骤对jar包进行签名验证：<br> 7.1 从官网下载公钥文件public.gpg<br> 7.2 通过 <code>gpg --import public.gpg</code> 导入公钥<br> 7.3 通过 <code>gpg --fingerprint</code> 公钥ID 查看公钥指纹，确保该指纹与官网公布的公钥指纹一致<br> 7.4.通过 <code>gpg --verify dubhe-server-provider-4.3.1.jar.sig dubhe-server-provider-4.3.1.jar</code>来验证该文件签名是否是<code>Good signature</code></p>
</li>
<li><p>开发测试平时打包，可按原先流程通过<code>mvn package</code>打包发布测试环境，不会进行签名，当然，这种包也不能对外发布。</p>
</li>
</ol>
<h2 id="gitlab-ci-配置"><a href="#gitlab-ci-配置" class="headerlink" title="gitlab-ci 配置"></a>gitlab-ci 配置</h2><p>gitlab上的ci使用了k8s来做runner，目前公司内部通用的ci脚本一般是<code>拉代码-打包-推送</code>这个过程，我们需要在打包过程中加入GPG签名步骤，ci需要改动的点如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">image: docker:git</span><br><span class="line">services:</span><br><span class="line">- docker:dind</span><br><span class="line"></span><br><span class="line">variables:</span><br><span class="line">  PROJECT_NAME: dubhe-node</span><br><span class="line">  DOCKER_DRIVER: overlay</span><br><span class="line"></span><br><span class="line">stages:</span><br><span class="line">- build</span><br><span class="line">- upload</span><br><span class="line"></span><br><span class="line">build:</span><br><span class="line">  image: docker.dtwave-inc.com/library/maven:3.5.4-jdk-8-gunpg-alpine</span><br><span class="line">  variables:</span><br><span class="line">    MAVEN_OPTS: &quot;-Dmaven.repo.local=/build-cache/.m2/repository&quot;</span><br><span class="line">  stage: build</span><br><span class="line">  script:</span><br><span class="line">  - gpg -v --batch --import &lt;(echo &quot;$GPG_PRIVATE_KEY&quot;)</span><br><span class="line">  - &quot;mvn clean verify -U -DskipTests -Dgpg.passphrase=$GPG_PRIVATE_KEY_PWD -DSHUXI_VERSION=$CI_COMMIT_TAG&quot;</span><br><span class="line">  - cp dist/$PROJECT_NAME*$CI_COMMIT_TAG.tgz /build-cache</span><br><span class="line">  only:</span><br><span class="line">  - tags</span><br><span class="line"></span><br><span class="line">upload:</span><br><span class="line">  image: docker.dtwave-inc.com/library/mc</span><br><span class="line">  stage: package</span><br><span class="line">  dependencies:</span><br><span class="line">  - build</span><br><span class="line"></span><br><span class="line">  script:</span><br><span class="line">  - mc mb dtwave-inc/shuxi-dev/backend/$&#123;PROJECT_NAME&#125;/$&#123;CI_COMMIT_TAG&#125;/</span><br><span class="line">  - mc cp /build-cache/$&#123;PROJECT_NAME&#125;*$&#123;CI_COMMIT_TAG&#125;.tgz dtwave-inc/shuxi-dev/backend/$&#123;PROJECT_NAME&#125;/$&#123;CI_COMMIT_TAG&#125;/</span><br><span class="line">  - rm -rf /build-cache/$&#123;PROJECT_NAME&#125;*$&#123;CI_COMMIT_TAG&#125;.tgz</span><br><span class="line">  only:</span><br><span class="line">    - tags</span><br></pre></td></tr></table></figure>
<p>改动点1: </p>
<p>Build时使用<code>maven:3.5.4-jdk-8-gunpg-alpine</code>镜像<br><code>maven:3.5.4-jdk-8-gunpg-alpine</code> 镜像比原先的 <code>maven:3.5.4-jdk-8-alpine</code>镜像多安装了一个<code>gunpg</code>，用于GPG签名。</p>
<p>改动点2: </p>
<p>Build时先通过gpg加载私钥<br><code>gpg -v --batch --import &lt;(echo &quot;$GPG_PRIVATE_KEY&quot;)</code><br>GPG私钥是保存在gitlab的环境变量<code>GPG_PRIVATE_KEY</code>中的，该变量只允许gitlab项目管理员或者分组管理员编辑。</p>
<p>改动点3: </p>
<p>使用<code>mvn verify</code>来打包<br><code>mvn clean verify -U -DskipTests -Dgpg.passphrase=$GPG_PRIVATE_KEY_PWD -DSHUXI_VERSION=$CI_COMMIT_TAG</code><br>原先使用<code>mvn install ...</code>改为<code>mvn verify ...</code>，同时传入变量<code>gpg.passphrase=$GPG_PRIVATE_KEY_PWD</code>，用于指定使用GPG私钥的密码，该密码是存放在gitlab的环境变量<code>GPG_PRIVATE_KEY_PWD</code> 中的，只允许gitlab项目管理员或者分组管理员编辑。</p>
<h2 id="gitlab管理员配置"><a href="#gitlab管理员配置" class="headerlink" title="gitlab管理员配置"></a>gitlab管理员配置</h2><p>在项目配置或者分组配置下，设置变量：</p>
<p><img src="gitlab.png" alt></p>
<p><code>GPG_PRIVATE_KEY</code> 为GPG私钥，默认情况下，GPG私钥是以二进制方式存储的，可通过<code>gpg --armor --output private-key.txt --export-secret-keys</code>来生成ASCII码文本，然后将私钥文本填入该变量的值中。私钥务必保证其安全性，只有管理员可见。</p>
<p><code>GPG_PRIVATE_KEY_PWD</code>为使用GPG私钥的密码，在生成GPG密钥对的时候设置的此密码，需将密码填入该变量中。为防止私钥被滥用，该密码也需保证安全性，只有管理员可见。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/strategy/" rel="prev" title="战略">
      <i class="fa fa-chevron-left"></i> 战略
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/18/bigdata-test/" rel="next" title="bigdata-test">
      bigdata-test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求背景"><span class="nav-number">1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPG签名原理"><span class="nav-number">2.</span> <span class="nav-text">GPG签名原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven使用GPG签名"><span class="nav-number">3.</span> <span class="nav-text">Maven使用GPG签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-ci-配置"><span class="nav-number">4.</span> <span class="nav-text">gitlab-ci 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab管理员配置"><span class="nav-number">5.</span> <span class="nav-text">gitlab管理员配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangBooth</p>
  <div class="site-description" itemprop="description">一个2B行业的2B程序员日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
