<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="2017年，真是折腾的一年 换了两次工作，并且又换了一座城市；期间忙碌于「辞职 - 找工作 - 入职」的循环之中，技术上没有多大长进，大数据、人工智能和区块链三大技术断断续续学了些皮毛，只能算是增长了些见识吧～好在最后找到了自己喜欢的节奏，生活习惯上也有了很大的改变，体重回到了久违的65kg～ 工作篇今年3月份离开深信服，4月份便入职了华为，本想在华为多待些日子，但最后只用了4个月时间便耗尽了耐心">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="http://blog.wangbaomi.com/2017/12/31/2017summary/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="2017年，真是折腾的一年 换了两次工作，并且又换了一座城市；期间忙碌于「辞职 - 找工作 - 入职」的循环之中，技术上没有多大长进，大数据、人工智能和区块链三大技术断断续续学了些皮毛，只能算是增长了些见识吧～好在最后找到了自己喜欢的节奏，生活习惯上也有了很大的改变，体重回到了久违的65kg～ 工作篇今年3月份离开深信服，4月份便入职了华为，本想在华为多待些日子，但最后只用了4个月时间便耗尽了耐心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wangbaomi.com/2017/12/31/2017summary/sangfor.jpeg">
<meta property="og:image" content="http://blog.wangbaomi.com/2017/12/31/2017summary/shanghai.jpeg">
<meta property="og:image" content="http://blog.wangbaomi.com/2017/12/31/2017summary/hangzhou.jpeg">
<meta property="og:updated_time" content="2017-12-31T16:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="2017年，真是折腾的一年 换了两次工作，并且又换了一座城市；期间忙碌于「辞职 - 找工作 - 入职」的循环之中，技术上没有多大长进，大数据、人工智能和区块链三大技术断断续续学了些皮毛，只能算是增长了些见识吧～好在最后找到了自己喜欢的节奏，生活习惯上也有了很大的改变，体重回到了久违的65kg～ 工作篇今年3月份离开深信服，4月份便入职了华为，本想在华为多待些日子，但最后只用了4个月时间便耗尽了耐心">
<meta name="twitter:image" content="http://blog.wangbaomi.com/2017/12/31/2017summary/sangfor.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wangbaomi.com/2017/12/31/2017summary/"/>





  <title>2017年总结 | WangBooth's Logbook</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6052fc18aec60ff491343e23ffefe414";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangBooth's Logbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王布斯的网络日志</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangbaomi.com/2017/12/31/2017summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T20:22:05+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/2017summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/31/2017summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年，真是折腾的一年</p>
<p>换了两次工作，并且又换了一座城市；期间忙碌于「辞职 - 找工作 - 入职」的循环之中，技术上没有多大长进，大数据、人工智能和区块链三大技术断断续续学了些皮毛，只能算是增长了些见识吧～好在最后找到了自己喜欢的节奏，生活习惯上也有了很大的改变，体重回到了久违的65kg～</p>
<h2 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h2><p>今年3月份离开深信服，4月份便入职了华为，本想在华为多待些日子，但最后只用了4个月时间便耗尽了耐心，8月底就匆匆赶到杭州在数澜科技工作了，真是够折腾的。</p>
<h3 id="离开深信服"><a href="#离开深信服" class="headerlink" title="离开深信服"></a>离开深信服</h3><p><img src="sangfor.jpeg" alt=""></p>
<p>3月底离开了深信服，这是我人生中的第一次离职。深信服是我服务的第一个公司，从2013年2月份开始实习算起的话，我在这里工作了足足4年。4年时间里我学到了不少知识，也认识了很多可爱的同事和朋友。我从一个连计算机二级考试都考不过的菜鸟变成了什么都懂一点的软件测试「高级设计师」，从傻不拉几的理想主义青年变成了「骚气十足」的理想主义中年，也见识了公司从1000多人发展到3000多人的历程。最后选择了离开，一方面是由于<strong>自己不太喜欢</strong>管理上的一些问题，另一方面也是<strong>自己感觉</strong>在人工智能的大势下部门的桌面云业务发展方向有些跟不上时代。第一份工作，由衷感谢深信服。</p>
<h3 id="路过华为"><a href="#路过华为" class="headerlink" title="路过华为"></a>路过华为</h3><p><img src="shanghai.jpeg" alt=""></p>
<p>4月份入职深圳华为，先是去上海参加了一周公司所谓的「大队」培训，然后回深圳入职华为公有云部门，参加了又一个培训，叫「三营」培训（跟解放时期的叫法一样）。在华为我见识到了各种只有超大公司才具备的「正规」，比如各种「电子流」、培训交流以及邮件通知等等，及其正规（虽然深信服3000多人已经算是大公司了，但华为毕竟18万人，量级上差一些，管理方式上也差一些），同时也体会到只有超级大公司才会有的管理混乱以及及其低下的工作效率。最后觉得这里并不是我之前想象的那么合适，待到8月底就离开了。</p>
<h3 id="来到杭州数澜"><a href="#来到杭州数澜" class="headerlink" title="来到杭州数澜"></a>来到杭州数澜</h3><p><img src="hangzhou.jpeg" alt=""></p>
<p>深圳的房价太高，在一两年内怎么看都没有希望买房，就换到杭州发展吧。数澜科技是我在一个测试论坛的招聘帖子里看到的，查了下公司的背景后觉得公司还可以，成立1年多，团队实力挺不错，就跟发招聘帖子的人（当时的测试组负责人）联系上了，经过几次面试后公司的CTO正好在广州出差，我们便约好在广州火车站附近面谈一下。</p>
<p>这个CTO给我留下了很深刻的印象，我从网上查到他之前是阿里高P，照片也是拍得高大上，但是那天我在火车站旁边的星巴克里面坐着等他的时候，他打电话说他到星巴克外面了，我往门外一看，有个人，背上背着双肩包，包里还鼓鼓的（我猜包里应该是放着笔记本电脑），耳朵上戴的是比较便宜的那种蓝牙运动耳机，发型也是工程师的屌丝发型… 没别人了，应该就是他，我出去跟他打招呼，特么的果然是他，第一次见这么屌丝的CTO，跟我的形象完全没什么差别…</p>
<p>我们找了个饭店吃饭，他说随便点，我就随便点了几个贵的，心想着毕竟人家从浙江来广东嘛，我算是「地主」了，得请客。边吃边聊，聊一些管理上的问题、技术上的问题还有其他各种吐槽，聊得很合我口味，最后他买了单，接着我入职了。</p>
<p>数澜科技是一家大数据公司，虽然我之前的工作经历跟大数据扯不上关系，但我一直都在关注这些技术（说白了就是会看这方面的新闻而已），学起来也不算费劲。由于公司才成立1年多，很多地方不会像大公司那样「正规」，比如测试方面，测试流程和测试工具等等都属于从头开始的，这样我就有了很大的发挥空间，而且公司的管理上也没有让我很反感的地方，大家都在尽量做对公司有实际意义的事情，不在其他邪门歪道的地方浪费时间，我已经很喜欢这样的节奏了～</p>
<blockquote>
<p>打个广告，想要了解或者加入<strong>数澜科技</strong>的朋友可以访问我们的<a href="https://www.dtwave.com/about_us.html" target="_blank" rel="noopener">官网</a>查看更多信息～</p>
<p>当然，深信服也是一家不错的企业，听说很快就要上市了，不少人已经购置了豪宅豪车，有兴趣的朋友也可以了解了解：<a href="http://www.sangfor.com.cn/" target="_blank" rel="noopener">http://www.sangfor.com.cn/</a></p>
<p>没有最好的公司，只有最适合自己的公司。</p>
</blockquote>
<h2 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h2><p>2017年，大数据、人工智能和区块链算是最红火的三大技术了（我瞎说的，微信小程序也很火的啊今年）。</p>
<p>前几年大数据已经给大家洗脑洗得差不多了，现在大家都知道数据是有价值的，都很重视数据的价值，就差一个程序员来把这些数据的价值变现了（数澜正在做的事就是让企业的数据用起来），我来到数澜后才开始正儿八经学习相关的技术</p>
<p>AlphaGo火了之后，我就买了人工智能相关的书，甚至为了能看懂机器学习相关的理论知识，我又网购了一堆大学学过的高等数学的教材，结果一本也没看完，几十斤的书，又搬到杭州来了～</p>
<p>区块链随着各种「币」进入大家视线，可能到现在很多人还是对比特币、以太坊等等这些币了解的更多，而对区块链了解得少一些吧。我年中那一段时间开始真正接触这些「币」，砸进去一些钱体验了一下「缩放版的」人生大起大落，确实很带感，短期投机确实能赚不少钱，但我知道这种不太适合我，便找了一本<a href="https://book.douban.com/subject/26831424/" target="_blank" rel="noopener">《区块链:定义未来金融与经济新格局》</a>看了看，我的学习过程就是这样：一项新技术来了，我可以不会用它，但是必须要了解它是什么，能做什么，以及它大概是怎么做的，在能用上它的时候知道去哪里学习它就好～</p>
<p>今年在技术上没有太多的长进，唯一还算值得庆幸的是在「得到」里订阅的「硅谷来信」听了不少，也算是增长了一些见识了，2018年要有计划地补充一些知识了</p>
<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h2><p>在深圳的生活比较「紧张」，思想和身体都很少能放松下来；来到杭州后慢慢找到了自己的生活节奏～</p>
<p>之前在深圳的生活习惯很不好，熬夜、胡吃、不运动，体重维持在75kg左右，锻炼身体也是运动两次就放下不练了，身体素质跟上学的时候比真的是下降了不少；来到杭州后的前两个月，我还是维持这种不好的习惯，后来从11月份开始跑步，一开始只能跑2公里（每公里将近10分钟，跑完就喘得不行了），后面慢慢得每次跑个5、6公里也没什么感觉（5-6分钟一公里），周末再去西湖边上爬爬山，这样锻炼了不到两个月，体重总算降到了65kg，我个人算是比较满意了。锻炼的过程是需要一些技巧才能坚持的。明年继续锻炼，体重维持在65kg以下～</p>
<p>今年也认识了不少新的朋友。在深信服的时候，每天接触到的人反反复复都是一个小圈子的朋友，周末吃饭聊天吐槽的也还是这些老朋友；到杭州后逐渐认识了一些其他公司的人，交流的过程中给了我不少新的思路，价值观和人生观受到了一些影响（但可能并没有改变）。跟不同高度、不同圈子的人多交流总是好的，今年尝试再多认识些人！</p>
<p>今年也离开了一位亲人，我对城市生活的理解以及对美好生活追求过程的观念，很大一部分都受到他的影响，他也是第二个英年早逝离开我的亲人了。我有时候总以为科技在进步，医疗越来越发达，没有什么大病是治不好的，除非一些医学上确认没有办法治的病或者是人活到一定年纪了，但现实却是，医疗解决不了一切，它只是大体上在进步，即使是能治好的病，也要及早发现，趁早治疗。身体的细节情况还是要时刻掌握，每年的体检不能少，家人的体检也不能落下！</p>
<hr>
<p>2017，感谢生活，感谢所有人～</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wx.jpeg" alt="WangBooth wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/tipcode.jpeg" alt="WangBooth 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/zhifubao.jpeg" alt="WangBooth 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WangBooth
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wangbaomi.com/2017/12/31/2017summary/" title="2017年总结">http://blog.wangbaomi.com/2017/12/31/2017summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/save/" rel="next" title="养成保存的习惯">
                <i class="fa fa-chevron-left"></i> 养成保存的习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/jie/" rel="prev" title="总结一下解决问题的思路">
                总结一下解决问题的思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="WangBooth" />
            
              <p class="site-author-name" itemprop="name">WangBooth</p>
              <p class="site-description motion-element" itemprop="description">一切过往，皆为序章！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangbooth" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wangbaomi" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangbooth@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作篇"><span class="nav-number">1.</span> <span class="nav-text">工作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离开深信服"><span class="nav-number">1.1.</span> <span class="nav-text">离开深信服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路过华为"><span class="nav-number">1.2.</span> <span class="nav-text">路过华为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来到杭州数澜"><span class="nav-number">1.3.</span> <span class="nav-text">来到杭州数澜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习篇"><span class="nav-number">2.</span> <span class="nav-text">学习篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活篇"><span class="nav-number">3.</span> <span class="nav-text">生活篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wangbooth',
            repo: 'blog.wangbaomi.com.discuss',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f65c5f0e5a3d8968088323035bb7f3fc0ceee121',
            
                client_id: '17cfe2df6ffeb6b0acda'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
