<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangbooth.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图 | 刚毕业那年在车库的工作情景  翻出来刚毕业那会儿工作时被派到地下车库干活儿的照片，当时是在做无线 AP 的测试，由于写字楼无线网络干扰严重，公司又没有专业的隔离实验室，就只好在地下车库这种干扰少一些的地方做无线测试了。当时觉得把自己派到地下真是憋屈，还安慰自己说在车库里工作过的后来都牛逼了… 正式开工受2019冠状病毒疫情影响，这周一才正式复工，之前两周其实是在家里远程办公，效率一般，复">
<meta property="og:type" content="article">
<meta property="og:title" content="2020每周分享第1期">
<meta property="og:url" content="https://wangbooth.tech/2020/02/22/2020-weekly-issue-1/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="图 | 刚毕业那年在车库的工作情景  翻出来刚毕业那会儿工作时被派到地下车库干活儿的照片，当时是在做无线 AP 的测试，由于写字楼无线网络干扰严重，公司又没有专业的隔离实验室，就只好在地下车库这种干扰少一些的地方做无线测试了。当时觉得把自己派到地下真是憋屈，还安慰自己说在车库里工作过的后来都牛逼了… 正式开工受2019冠状病毒疫情影响，这周一才正式复工，之前两周其实是在家里远程办公，效率一般，复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangbooth.tech/2020/02/22/2020-weekly-issue-1/车库.jpg">
<meta property="og:image" content="https://wangbooth.tech/2020/02/22/2020-weekly-issue-1/直播.jpg">
<meta property="og:updated_time" content="2020-02-22T10:23:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020每周分享第1期">
<meta name="twitter:description" content="图 | 刚毕业那年在车库的工作情景  翻出来刚毕业那会儿工作时被派到地下车库干活儿的照片，当时是在做无线 AP 的测试，由于写字楼无线网络干扰严重，公司又没有专业的隔离实验室，就只好在地下车库这种干扰少一些的地方做无线测试了。当时觉得把自己派到地下真是憋屈，还安慰自己说在车库里工作过的后来都牛逼了… 正式开工受2019冠状病毒疫情影响，这周一才正式复工，之前两周其实是在家里远程办公，效率一般，复">
<meta name="twitter:image" content="https://wangbooth.tech/2020/02/22/2020-weekly-issue-1/车库.jpg">

<link rel="canonical" href="https://wangbooth.tech/2020/02/22/2020-weekly-issue-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020每周分享第1期 | WangBooth's Logbook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangBooth's Logbook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王布斯的网络日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangbooth.tech/2020/02/22/2020-weekly-issue-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="一个2B行业的2B程序员日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020每周分享第1期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-22 16:24:39 / Modified: 18:23:33" itemprop="dateCreated datePublished" datetime="2020-02-22T16:24:39+08:00">2020-02-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="车库.jpg" alt></p>
<center>图 | 刚毕业那年在车库的工作情景</center>

<p>翻出来刚毕业那会儿工作时被派到地下车库干活儿的照片，当时是在做无线 AP 的测试，由于写字楼无线网络干扰严重，公司又没有专业的隔离实验室，就只好在地下车库这种干扰少一些的地方做无线测试了。当时觉得把自己派到地下真是憋屈，还安慰自己说在车库里工作过的后来都牛逼了…</p>
<h3 id="正式开工"><a href="#正式开工" class="headerlink" title="正式开工"></a>正式开工</h3><p>受2019冠状病毒疫情影响，这周一才正式复工，之前两周其实是在家里远程办公，效率一般，复工后的效率要高一些。</p>
<p>听说杭州很多企业受疫情影响都过得不太好，裁员、降薪之类的公司有不少，我们也降薪了，全员降10%，可自愿多降一些，但公司不白降你薪，会给你换双倍价值的期权。期权这东西，我认为信则有，不信则无。有意思的现象是：由于不能聚集到一起开会，老板在钉钉上视频直播讲这次降薪的决定，底下的人在群里纷纷表示自己愿意自降20%、自降30%等等，像极了斗鱼上美女主播唱歌表演时粉丝们刷弹幕刷礼物的样子，只不过这个主播不说谢谢。</p>
<p><img src="直播.jpg" alt></p>
<h3 id="关于软件测试"><a href="#关于软件测试" class="headerlink" title="关于软件测试"></a>关于软件测试</h3><blockquote>
<p><strong>国内技术型的创业公司，不建议设专职的软件测试岗位。</strong></p>
</blockquote>
<p>这是我这两年的感受，技术型的创业公司要求先活下来再活得好，专职的软件测试岗位在创业公司比较尴尬：干的外包的活儿，拿着正式员工的钱。自己觉着不爽，公司也觉着不划算。</p>
<h3 id="关于裁员"><a href="#关于裁员" class="headerlink" title="关于裁员"></a>关于裁员</h3><p>今天听说一个公司元老级的人物合同到期了，这个时间点正是公司困难的时候，就没有再跟他续签合同了，这个应该不算是被裁掉，只是觉得有些心寒。在我的印象里，他原先是个交互设计师，后面由于公司发展需要还兼任了产品经理，加班出差之类的事情也没见抱怨过，属于任劳任怨而且有一定的能力能产出成绩，对公司特别忠诚的那种人（老板经常讲对公司要忠诚）。</p>
<p>不续签合同，我想他也很无奈吧，这个时间点除了几个大厂在招人，其他公司基本都只出不进了，他能顺利进入大厂么？或许他当初就是被老板画的大饼吸引了才从大厂出来加入这个创业公司的吧。</p>
<p>如何在公司里不被裁，我有几个感受：</p>
<ol>
<li><p>一定要跟对一个好老板</p>
<p>这里的「老板」不是指 CEO，而是你的某个上司，这个上司必须得在公司有一定的地位，一但有人要裁你，他有能力保住你；</p>
</li>
<li><p>做跟公司方向一致的事情</p>
<p>公司的最终目标都是赚钱，要么帮公司赚钱，要么帮公司省钱。每个月的个人收入如果是10000元，那公司在你身上的支出可能是15000~20000，你一年能帮公司赚到 (15000~20000)*12这么多钱吗？公司都是按钱算账的；</p>
</li>
<li><p>高调做事</p>
<p>工作上做出来的成果，要高调宣扬，给自己打广告，告诉老板们你又帮公司实现了什么。一年只需有那么两三次高调的事情让老板们听到，并且没有非常大的黑点，你在老板心里的地位基本上就稳了；</p>
</li>
<li><p>保持好心态</p>
<p>工作，其实是个人与企业做的一次长达 N 年的交易，这 N 年期间，企业为个人提供薪资，个人为企业提供产品（代码、服务等等）。个人随时可能出现不合规范的交易（比如交不出好的产品，或者突然提离职），企业也随时可能出现不合规范的交易（比如单方面解除合同，延期发工资等），双方都有能力对对方造成损失。企业为此做了充足的准备，比如一些关键岗位必须设置 backup，防止关键人物突然离职造成的业务停滞，将意外造成的损失最小化；而个人往往没有对此做足够的准备，一方面可能被企业宣导的「大家庭」理念误导了。所以，认清「人与企业之间是单纯的利益关系，而不是亲戚朋友的关系」这个事实，保持好心态，与企业公平交易即可。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/26/jar-patch/" rel="prev" title="jar包打补丁方法">
      <i class="fa fa-chevron-left"></i> jar包打补丁方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/pic-backup/" rel="next" title="照片备份的方法">
      照片备份的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正式开工"><span class="nav-number">1.</span> <span class="nav-text">正式开工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于软件测试"><span class="nav-number">2.</span> <span class="nav-text">关于软件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于裁员"><span class="nav-number">3.</span> <span class="nav-text">关于裁员</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangBooth</p>
  <div class="site-description" itemprop="description">一个2B行业的2B程序员日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
