<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangbaomi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么你访问不了 Google? 是因为 GFW 的不允许你访问. 为什么你可以访问 Apple? 是因为 GFW 允许你访问.  GFW 的大概原理, 大家可以查看这篇文章了解下. 如果你按照这篇文章购买了一台国外的服务器, 那就可以通过这台服务器作为跳板, 逃过 GFW 的法眼偷偷访问 Google 了. ShadowsocksShadowsocks 其实就是个代理工具, 它有以下一些特点:">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="http://blog.wangbaomi.com/2018/03/27/ss/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="为什么你访问不了 Google? 是因为 GFW 的不允许你访问. 为什么你可以访问 Apple? 是因为 GFW 允许你访问.  GFW 的大概原理, 大家可以查看这篇文章了解下. 如果你按照这篇文章购买了一台国外的服务器, 那就可以通过这台服务器作为跳板, 逃过 GFW 的法眼偷偷访问 Google 了. ShadowsocksShadowsocks 其实就是个代理工具, 它有以下一些特点:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wangbaomi.com/2018/03/27/ss/ss1.png">
<meta property="og:image" content="http://blog.wangbaomi.com/2018/03/27/ss/ss2.png">
<meta property="og:image" content="http://blog.wangbaomi.com/2018/03/27/ss/ss3.png">
<meta property="og:image" content="http://blog.wangbaomi.com/2018/03/27/ss/google.png">
<meta property="og:updated_time" content="2018-04-02T12:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网">
<meta name="twitter:description" content="为什么你访问不了 Google? 是因为 GFW 的不允许你访问. 为什么你可以访问 Apple? 是因为 GFW 允许你访问.  GFW 的大概原理, 大家可以查看这篇文章了解下. 如果你按照这篇文章购买了一台国外的服务器, 那就可以通过这台服务器作为跳板, 逃过 GFW 的法眼偷偷访问 Google 了. ShadowsocksShadowsocks 其实就是个代理工具, 它有以下一些特点:">
<meta name="twitter:image" content="http://blog.wangbaomi.com/2018/03/27/ss/ss1.png">

<link rel="canonical" href="http://blog.wangbaomi.com/2018/03/27/ss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>科学上网 | WangBooth's Logbook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangBooth's Logbook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王布斯的网络日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.wangbaomi.com/2018/03/27/ss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="一个2B行业的2B程序员日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学上网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-27 23:19:26" itemprop="dateCreated datePublished" datetime="2018-03-27T23:19:26+08:00">2018-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-02 20:47:26" itemprop="dateModified" datetime="2018-04-02T20:47:26+08:00">2018-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为什么你访问不了 <a href="https://www.google.com/" target="_blank" rel="noopener">Google</a>?</p>
<p>是因为 GFW 的不允许你访问.</p>
<p>为什么你可以访问 <a href="https://www.apple.com/" target="_blank" rel="noopener">Apple</a>?</p>
<p>是因为 GFW 允许你访问.</p>
</blockquote>
<p>GFW 的大概原理, 大家可以查看<a href="http://allenn.cn/articles/2016-10/2016-10-20-learn-gfw/" target="_blank" rel="noopener">这篇文章</a>了解下.</p>
<p>如果你按照<a href="http://blog.wangbaomi.com/2018/02/24/vps/">这篇文章</a>购买了一台国外的服务器, 那就可以通过这台服务器作为<strong>跳板</strong>, 逃过 GFW 的法眼偷偷访问 Google 了.</p>
<h2 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h2><p><a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="noopener">Shadowsocks</a> 其实就是个代理工具, 它有以下一些特点:</p>
<ul>
<li>Shadowsocks使用自行设计的协议进行加密通信。</li>
<li>加密算法有AES、Blowfish、IDEA、RC4等，除建立TCP连接外无需握手，每次请求只转发一个连接，因此使用起来网速较快，在移动设备上也比较省电。</li>
<li>所有的流量都经过算法加密，允许自行选择算法，所以比较安全。</li>
<li>Shadowsocks通过异步I/O和事件驱动程序运行，响应速度快。</li>
<li>客户端覆盖多个主流操作系统和平台，包括Windows、OS X、Android、Linux和iOS系统和路由器（OpenWrt）等。</li>
<li>专为移动设备和无线网络优化。</li>
</ul>
<h2 id="安装-Shadowsocks-服务端"><a href="#安装-Shadowsocks-服务端" class="headerlink" title="安装 Shadowsocks 服务端"></a>安装 Shadowsocks 服务端</h2><h3 id="登录服务器"><a href="#登录服务器" class="headerlink" title="登录服务器"></a>登录服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ubuntu@ec2 -i xxx.pem</span><br></pre></td></tr></table></figure>
<h3 id="检查是否已安装-Python"><a href="#检查是否已安装-Python" class="headerlink" title="检查是否已安装 Python"></a>检查是否已安装 Python</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -V</span><br></pre></td></tr></table></figure>
<p>如果打印出: <code>Python 2.7.12</code> 表明系统已安装 Python, 如果打印出<code>The program &#39;python&#39; is currently not installed...</code> 则说明没有安装 Python. [注1]</p>
<p>如果没有安装 Python, 先按照<a href="http://pythonguidecn.readthedocs.io/zh/latest/starting/install3/linux.html#install3-linux" target="_blank" rel="noopener">这个教程</a>来安装好 Python.</p>
<h3 id="安装-ssserver"><a href="#安装-ssserver" class="headerlink" title="安装 ssserver"></a>安装 ssserver</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<h3 id="新建-ss-配置文件"><a href="#新建-ss-配置文件" class="headerlink" title="新建 ss 配置文件"></a>新建 ss 配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>填写内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_port&quot;:8388,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;设置一个代理访问密码&quot;,</span><br><span class="line">    &quot;timeout&quot;:600,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时, 运行 <code>ssserver -c /etc/shadowsocks.json</code> 其实就已经可以将 ssserver 运行起来了. 只不过这个时候, 服务器重启或者终端退出后, ssserver 这个进程都会退出, 为了让 ssserver 一直保持运行状态, 可以使用<a href="https://blog.csdn.net/xyang81/article/details/51555473" target="_blank" rel="noopener">Supervisor</a> 或者<a href="https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html" target="_blank" rel="noopener">screen</a>来辅助一下.</p>
<p>使用 Supervisor 的话, 可以参考<a href="https://www.iwwenbo.com/0-1-shadowsocks-start/" target="_blank" rel="noopener">这篇文章</a>的末尾来进行配置.</p>
<h2 id="安装-Shadowsocks-客户端"><a href="#安装-Shadowsocks-客户端" class="headerlink" title="安装 Shadowsocks 客户端"></a>安装 Shadowsocks 客户端</h2><p>访问官方的<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">下载页面</a>下载对应平台的安装包进行安装好后运行</p>
<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>打开 <code>服务器设定</code></p>
<p><img src="ss1.png" alt></p>
<p>新增一台服务器</p>
<p><img src="ss2.png" alt></p>
<p>填写好服务器的 IP 地址, IP 地址就是安装 ssserver 的那台机器的外网 IP; 端口号默认为的<code>8388</code>, 如果你在 ssserver 的配置文件里填写的<code>server_port</code>字段不是<code>8388</code>这里要相应地更换端口号; 加密方式默认为<code>aes-256-cfb</code>, 这个对应 ssserver 配置文件里的<code>method</code>字段; 密码就是 ssserver 配置文件里的<code>password</code>字段对应的值.</p>
<h3 id="开启客户端"><a href="#开启客户端" class="headerlink" title="开启客户端"></a>开启客户端</h3><p><img src="ss3.png" alt></p>
<h2 id="偷偷翻吧"><a href="#偷偷翻吧" class="headerlink" title="偷偷翻吧"></a>偷偷翻吧</h2><p><img src="google.png" alt></p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><ul>
<li>注1: 也可能是 python 安装完成后, 当前用户的环境变量里没有配置 python 路径</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>维基百科: <a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Shadowsocks</a></li>
<li>GFW 学习: <a href="http://allenn.cn/articles/2016-10/2016-10-20-learn-gfw/" target="_blank" rel="noopener">http://allenn.cn/articles/2016-10/2016-10-20-learn-gfw/</a></li>
<li>Supervisor: <a href="https://www.iwwenbo.com/0-1-shadowsocks-start/" target="_blank" rel="noopener">https://www.iwwenbo.com/0-1-shadowsocks-start/</a></li>
</ul>
<p>(全文完)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/18/20180318-news/" rel="prev" title="软件测试技术-每日资讯(2018-03-18)">
      <i class="fa fa-chevron-left"></i> 软件测试技术-每日资讯(2018-03-18)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/06/2018summary/" rel="next" title="2018年总结">
      2018年总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks"><span class="nav-number">1.</span> <span class="nav-text">Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Shadowsocks-服务端"><span class="nav-number">2.</span> <span class="nav-text">安装 Shadowsocks 服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录服务器"><span class="nav-number">2.1.</span> <span class="nav-text">登录服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否已安装-Python"><span class="nav-number">2.2.</span> <span class="nav-text">检查是否已安装 Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-ssserver"><span class="nav-number">2.3.</span> <span class="nav-text">安装 ssserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-ss-配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">新建 ss 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Shadowsocks-客户端"><span class="nav-number">3.</span> <span class="nav-text">安装 Shadowsocks 客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端配置"><span class="nav-number">3.1.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启客户端"><span class="nav-number">3.2.</span> <span class="nav-text">开启客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偷偷翻吧"><span class="nav-number">4.</span> <span class="nav-text">偷偷翻吧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number"></span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangBooth</p>
  <div class="site-description" itemprop="description">一个2B行业的2B程序员日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
