<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="每周分享," />










<meta name="description" content="图 | 2019年1月12日 北京 北海公园    作为一个北方人，见过结冰，但没见过河里结冰还能一群人上去玩的，这次开眼了～ 北海公园，80块钱，不限时随意玩，可以：冰上碰碰车、亲子小板凳（我不知道该叫啥）、自己溜冰。 这次路过，下次有机会玩一下！ 资源 nullschool  这个网站通过超级计算机的预告，可以在这个交互的动画地图上查看现在的风，天气，海洋和污染状况。每三个小时更新一次。">
<meta name="keywords" content="每周分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年每周分享第1期">
<meta property="og:url" content="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="图 | 2019年1月12日 北京 北海公园    作为一个北方人，见过结冰，但没见过河里结冰还能一群人上去玩的，这次开眼了～ 北海公园，80块钱，不限时随意玩，可以：冰上碰碰车、亲子小板凳（我不知道该叫啥）、自己溜冰。 这次路过，下次有机会玩一下！ 资源 nullschool  这个网站通过超级计算机的预告，可以在这个交互的动画地图上查看现在的风，天气，海洋和污染状况。每三个小时更新一次。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/beijing.jpeg">
<meta property="og:image" content="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/earth.png">
<meta property="og:image" content="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/ssh.png">
<meta property="og:updated_time" content="2019-01-20T11:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年每周分享第1期">
<meta name="twitter:description" content="图 | 2019年1月12日 北京 北海公园    作为一个北方人，见过结冰，但没见过河里结冰还能一群人上去玩的，这次开眼了～ 北海公园，80块钱，不限时随意玩，可以：冰上碰碰车、亲子小板凳（我不知道该叫啥）、自己溜冰。 这次路过，下次有机会玩一下！ 资源 nullschool  这个网站通过超级计算机的预告，可以在这个交互的动画地图上查看现在的风，天气，海洋和污染状况。每三个小时更新一次。">
<meta name="twitter:image" content="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/beijing.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/"/>





  <title>2019年每周分享第1期 | WangBooth's Logbook</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6052fc18aec60ff491343e23ffefe414";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangBooth's Logbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王布斯的网络日志</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年每周分享第1期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T19:01:16+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/2019-weekly-issue-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/13/2019-weekly-issue-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="beijing.jpeg" alt=""></p>
<center>图 | 2019年1月12日 北京 北海公园</center>



<p>作为一个北方人，见过结冰，但没见过河里结冰还能一群人上去玩的，这次开眼了～</p>
<p>北海公园，80块钱，不限时随意玩，可以：冰上碰碰车、亲子小板凳（我不知道该叫啥）、自己溜冰。</p>
<p>这次路过，下次有机会玩一下！</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ol>
<li><p><a href="https://earth.nullschool.net/zh-cn/" target="_blank" rel="noopener">nullschool</a> </p>
<p>这个网站通过超级计算机的预告，可以在这个交互的动画地图上查看现在的风，天气，海洋和污染状况。每三个小时更新一次。</p>
<p><img src="earth.png" alt=""></p>
</li>
<li><p><a href="https://hackertarget.com/ssh-examples-tunnels/" target="_blank" rel="noopener">SSH Examples, Tips &amp; Tunnels</a> </p>
<p>有关 SSH 的各种用法示例，我们平时可能只是简单用一下 SSH，其实它还有很多能实现的功能，不一定用得上，但起码得知道，用的时候能想到。</p>
<p><img src="ssh.png" alt=""></p>
</li>
</ol>
<h2 id="生活知识"><a href="#生活知识" class="headerlink" title="生活知识"></a>生活知识</h2><ol>
<li><p>异地购车上牌的政策差异</p>
<p>由于我在杭州工作，但户口还在老家，于是在杭州买了车要开回老家上牌，踩了个地区政策差异的坑，分享下：</p>
<p>1.1 买车是要交「车辆购置税」的，在哪里上牌就在哪里交税；</p>
<p>1.2 交税时，需要一个「车辆购置税申报表」，这张表，按地区不同，政策有所不同：要不要「表」？有些地区要，有些地区不要；「表」由谁提供？有些地区必须由4S店提供，有些地区可以到交税的地方领取；「表」的格式，有些地区要求必须有二维码，有些地区允许手写；</p>
<p>1.3 到哪里交税？有些地区是去国税局交，有些是在车管所。</p>
<p>上面的问题，需要提前问清楚，要有所准备，<strong>不要完全相信「官网」上的信息（几年不更新的）</strong>。另外，在我朝，花钱<em>找黄牛</em>，总是「靠谱」的。</p>
</li>
<li><p>超声心动图</p>
<p>平时体检时，一般会作彩超，但没有做过心脏的彩超，<a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E5%A3%B0%E5%BF%83%E5%8A%A8%E5%9B%BE" target="_blank" rel="noopener">超声心动图</a> 可以检测心脏瓣膜区域功能、左右侧心脏不正常联系、瓣膜返流、以及心脏输出量的计算等。其他测量的参数包括心脏尺寸（管腔直径和室间隔厚度）和E / A比值。</p>
<p>心脏作为人体的核心部件，必须好好照顾下，以后每年体检可以加上这一项。</p>
</li>
<li><p><a href="https://go.ted.com/28ff3A" target="_blank" rel="noopener">如何跟压力做朋友</a></p>
<p>「工作压力大」会导致各种疾病啥的，看人。用积极的态度对待压力，可能就没那么多毛病了。</p>
</li>
</ol>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ol>
<li><p>docker tag的一次踩坑</p>
<p>这次用 gitlab-ci + k8s 来打包，用了官方的 <code>maven</code> 镜像，一开始，ci 里直接用了 <code>maven:latest</code> ，前两天还能正常打包，后来就出问题了，一查才发现是 <code>JDK</code> 版本变了，<code>maven:latest</code> 从 <code>3-jdk-8</code> 这个 tag 挪动到  <code>3-jdk-11</code> 了。</p>
<p>所以，以后<code>latest</code>这个 tag 得慎重用，我觉得，有些保持向前兼容的，是可以一直用<code>latest</code>的。</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wx.jpeg" alt="WangBooth wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/tipcode.jpeg" alt="WangBooth 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/zhifubao.jpeg" alt="WangBooth 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WangBooth
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/" title="2019年每周分享第1期">http://blog.wangbaomi.com/2019/01/13/2019-weekly-issue-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周分享/" rel="tag"># 每周分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/scp-error/" rel="next" title="scp传输文件时提示「xxx Is a directory」的问题">
                <i class="fa fa-chevron-left"></i> scp传输文件时提示「xxx Is a directory」的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/2019-weekly-issue-2/" rel="prev" title="2019年每周分享第2期">
                2019年每周分享第2期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="WangBooth" />
            
              <p class="site-author-name" itemprop="name">WangBooth</p>
              <p class="site-description motion-element" itemprop="description">一个2B行业的2B程序员日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangbooth" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangbooth@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活知识"><span class="nav-number">2.</span> <span class="nav-text">生活知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">3.</span> <span class="nav-text">技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wangbooth',
            repo: 'blog.wangbaomi.com.discuss',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f65c5f0e5a3d8968088323035bb7f3fc0ceee121',
            
                client_id: '17cfe2df6ffeb6b0acda'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
