<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangbaomi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="再烂的一年也值得总结。  每年年末总结，都觉得这一年过得好快。2021年更是如此。 1. 值得开心的事1.1 搬入自己的房子这一年最值得庆祝的事情，就是住进了自己的房子里，虽然这房子还是抵押给银行的，但毕竟是完全凭借俩人自己的能力攒钱、从朋友手里借钱付的首付，也算是圆了自己不啃老买房的梦。 房子是2019年10月份开始看，一开始还是不愿意开口找朋友借钱的，但后面开了口之后发现朋友们还是非常愿意给">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年总结及2021年展望">
<meta property="og:url" content="http://blog.wangbaomi.com/2020/12/31/2020summary/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="再烂的一年也值得总结。  每年年末总结，都觉得这一年过得好快。2021年更是如此。 1. 值得开心的事1.1 搬入自己的房子这一年最值得庆祝的事情，就是住进了自己的房子里，虽然这房子还是抵押给银行的，但毕竟是完全凭借俩人自己的能力攒钱、从朋友手里借钱付的首付，也算是圆了自己不啃老买房的梦。 房子是2019年10月份开始看，一开始还是不愿意开口找朋友借钱的，但后面开了口之后发现朋友们还是非常愿意给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-31T09:38:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年总结及2021年展望">
<meta name="twitter:description" content="再烂的一年也值得总结。  每年年末总结，都觉得这一年过得好快。2021年更是如此。 1. 值得开心的事1.1 搬入自己的房子这一年最值得庆祝的事情，就是住进了自己的房子里，虽然这房子还是抵押给银行的，但毕竟是完全凭借俩人自己的能力攒钱、从朋友手里借钱付的首付，也算是圆了自己不啃老买房的梦。 房子是2019年10月份开始看，一开始还是不愿意开口找朋友借钱的，但后面开了口之后发现朋友们还是非常愿意给">

<link rel="canonical" href="http://blog.wangbaomi.com/2020/12/31/2020summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020年总结及2021年展望 | WangBooth's Logbook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangBooth's Logbook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王布斯的网络日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.wangbaomi.com/2020/12/31/2020summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="一个2B行业的2B程序员日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年总结及2021年展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-31 14:37:19 / Modified: 17:38:05" itemprop="dateCreated datePublished" datetime="2020-12-31T14:37:19+08:00">2020-12-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>再烂的一年也值得总结。</p>
</blockquote>
<p>每年年末总结，都觉得这一年过得好快。2021年更是如此。</p>
<h2 id="1-值得开心的事"><a href="#1-值得开心的事" class="headerlink" title="1. 值得开心的事"></a>1. 值得开心的事</h2><h3 id="1-1-搬入自己的房子"><a href="#1-1-搬入自己的房子" class="headerlink" title="1.1 搬入自己的房子"></a>1.1 搬入自己的房子</h3><p>这一年最值得庆祝的事情，就是住进了自己的房子里，虽然这房子还是抵押给银行的，但毕竟是完全凭借俩人自己的能力攒钱、从朋友手里借钱付的首付，也算是圆了自己不啃老买房的梦。</p>
<p>房子是2019年10月份开始看，一开始还是不愿意开口找朋友借钱的，但后面开了口之后发现朋友们还是非常愿意给我借钱的，首付很快就凑好了。不过原房主是个奇葩，各种原因导致直到12月31号那天才正式把产证给办好，也算是2019年完成的一件大事吧。</p>
<p>今年年初疫情，再加上家里定做的家具还有味道，4月份才搬进去，住自己的家，踏实~~~</p>
<h3 id="1-2-娃两岁了"><a href="#1-2-娃两岁了" class="headerlink" title="1.2 娃两岁了"></a>1.2 娃两岁了</h3><p>娃今年身高长得真快，原来贴在桌子和墙边的防撞条，已经变矮了。</p>
<p>有自己的逻辑，模仿能力很强，学东西也非常快，唱歌、看绘本，很快就能记住。</p>
<p>周末有条件我都会带着娃开车出去浪一圈，弄得每过个周末娃的作息就会乱…</p>
<p>孩子的童年值得多记录一下，2021年计划多拍些照片、拍些 Vlog，给娃、给自己都留些记忆。</p>
<h3 id="1-3-老婆整牙了"><a href="#1-3-老婆整牙了" class="headerlink" title="1.3 老婆整牙了"></a>1.3 老婆整牙了</h3><p>牙齿一直是老婆的心病，我倒觉得牙齿不整齐没啥影响，但心病就是这样，靠讲道理是很难释然的。今年最后一个月正好附近的牙科有优惠活动，把牙给整了。<br>疼肯定是要疼一段时间的，未来2-3年也要不停地收拾牙套，对她来说都是值得的。</p>
<p>一时间能想起的就这几件非常值得开心的事儿了，也是缺少记录，翻了翻手机照片，记录的内容太少了。</p>
<h2 id="2-难处理的事"><a href="#2-难处理的事" class="headerlink" title="2. 难处理的事"></a>2. 难处理的事</h2><p>我记得蔡崇信有说过类似的话：没有什么难过的事，倒是有一些难处理的事。</p>
<p>难过，就有情绪色彩了，这些人可以不带情绪地处理问题，是值得我学习的。</p>
<p>2020年也有几件难处理的事情。</p>
<h3 id="2-1-降薪"><a href="#2-1-降薪" class="headerlink" title="2.1 降薪"></a>2.1 降薪</h3><p>年初上班时，老板病怏怏地躺在床上开着钉钉直播给大家公布了降薪的消息，由于买房还欠了朋友的钱，原本计划年终奖+涨薪能让我尽快把钱还完的，结果年终只拿了几千块，工资还降了…之后通过银行的低利息贷款，贷了点才把钱都还完，好在贷款可以3年后再还，也算是把还钱这件难处理的事儿给处理掉了。</p>
<p>企业降薪也是迫不得已的事情，今年年底又给涨回去了一点，能稍微宽裕一些了。</p>
<p>有些朋友因为降薪换了个公司合作，薪资当然也涨了不少，各有所向，换工作对我现在来说，还是有一定成本的。</p>
<h3 id="2-2-工作上的安排"><a href="#2-2-工作上的安排" class="headerlink" title="2.2 工作上的安排"></a>2.2 工作上的安排</h3><p>上半年的工作基本上属于硬扛，公司没融到钱，团队没法扩充，下半年组织架构上的调整比较失败，把前半年的成果估计都抹平了，2021年需要在团队人数上达到一个目标值，要敢于要人，死皮赖脸地要人！</p>
<h2 id="3-其他琐碎的事情"><a href="#3-其他琐碎的事情" class="headerlink" title="3. 其他琐碎的事情"></a>3. 其他琐碎的事情</h2><p>2020年也没坚持做啥事，运动方面倒是比2019年要加强了一些，但年底体检结果跟2019年比还是更差了…</p>
<h1 id="2021年的展望"><a href="#2021年的展望" class="headerlink" title="2021年的展望"></a>2021年的展望</h1><p><strong>持续为他人输出价值</strong>，是2021年，或者说是今后10年，我做事的大方向。</p>
<p>不论价值大不大，都需要持续输出！</p>
<p>回想这3年，先是生了孩子，然后买车买房，基本的生活设施都已具备了，当然还有很大的优化空间，但今后一定不能盯着钱看，而是要盯着自己<strong>给他人带来多少价值</strong>。</p>
<p>考工作赚钱，只要我稍微用点心，10年后肯定衣食不愁。但想要将自己的财富、影响力提升一个段位，就必须为更多的人带来价值。</p>
<h2 id="技术方面的输出"><a href="#技术方面的输出" class="headerlink" title="技术方面的输出"></a>技术方面的输出</h2><p>除了工作之外，还必须能为公司之外的人带来价值。</p>
<ol>
<li>2021年输出100篇技术文章，包括 LeetCode.Life、通用技术分享等；</li>
<li>发挥不要脸的体质，拉到500个粉丝，以微信公众号粉丝、视频号粉丝为度量；</li>
</ol>
<h2 id="工作上的输出"><a href="#工作上的输出" class="headerlink" title="工作上的输出"></a>工作上的输出</h2><ol>
<li>做一个可靠的支撑者，服务更多的同事，不甩锅，不打太极，不油腻，能帮忙的一定帮；</li>
<li>将同事转化为朋友，让对方信任我；</li>
<li>2021年加上80%同事的微信；</li>
</ol>
<h2 id="家庭成员身上的输出"><a href="#家庭成员身上的输出" class="headerlink" title="家庭成员身上的输出"></a>家庭成员身上的输出</h2><ol>
<li>调动家人一起记录生活，一起拍 Vlog，在拍 Vlog 的过程中达到学习、锻炼的目标；</li>
<li>为老婆输出一部新手机；</li>
<li>上半年为孩子输出一个培训班，可以与家人之外的人沟通交流；下半年上个幼儿园或者多个培训班；</li>
<li>家里添一些家具，比如投影仪、儿童学习桌椅等，后续更新。</li>
</ol>
<hr>
<p>2021，量化自己的输出！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/slave-of-algorithm/" rel="prev" title="放下风骨，拥抱算法">
      <i class="fa fa-chevron-left"></i> 放下风骨，拥抱算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/license-design/" rel="next" title="软件License设计">
      软件License设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-值得开心的事"><span class="nav-number">1.</span> <span class="nav-text">1. 值得开心的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-搬入自己的房子"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 搬入自己的房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-娃两岁了"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 娃两岁了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-老婆整牙了"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 老婆整牙了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-难处理的事"><span class="nav-number">2.</span> <span class="nav-text">2. 难处理的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-降薪"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 降薪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-工作上的安排"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 工作上的安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-其他琐碎的事情"><span class="nav-number">3.</span> <span class="nav-text">3. 其他琐碎的事情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021年的展望"><span class="nav-number"></span> <span class="nav-text">2021年的展望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术方面的输出"><span class="nav-number">1.</span> <span class="nav-text">技术方面的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作上的输出"><span class="nav-number">2.</span> <span class="nav-text">工作上的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭成员身上的输出"><span class="nav-number">3.</span> <span class="nav-text">家庭成员身上的输出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangBooth</p>
  <div class="site-description" itemprop="description">一个2B行业的2B程序员日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
