<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangbaomi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图 | 2019年1月15日 北京 某烤鸭饭店    有很多年没有正经吃过冰糖葫芦了，无籽，中间还有豆沙，很好吃～ 资源 The 2019 DevOps RoadMap  DevOps 应该是 ToB 类企业里的程序员必备的技能，如果开发人员只专注于代码，而不关心产品的交付过程，感觉只有在大型的 ToB 类企业里才会活得舒服，最近半年深有感触！  2019，业绩就是尊严，其他都是扯淡！ 一篇鸡汤">
<meta name="keywords" content="每周分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年每周分享第2期">
<meta property="og:url" content="http://blog.wangbaomi.com/2019/01/20/2019-weekly-issue-2/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="图 | 2019年1月15日 北京 某烤鸭饭店    有很多年没有正经吃过冰糖葫芦了，无籽，中间还有豆沙，很好吃～ 资源 The 2019 DevOps RoadMap  DevOps 应该是 ToB 类企业里的程序员必备的技能，如果开发人员只专注于代码，而不关心产品的交付过程，感觉只有在大型的 ToB 类企业里才会活得舒服，最近半年深有感触！  2019，业绩就是尊严，其他都是扯淡！ 一篇鸡汤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wangbaomi.com/2019/01/20/2019-weekly-issue-2/bingtang.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*2jC5-BIaLSHDlFHo.png">
<meta property="og:updated_time" content="2019-01-20T12:45:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年每周分享第2期">
<meta name="twitter:description" content="图 | 2019年1月15日 北京 某烤鸭饭店    有很多年没有正经吃过冰糖葫芦了，无籽，中间还有豆沙，很好吃～ 资源 The 2019 DevOps RoadMap  DevOps 应该是 ToB 类企业里的程序员必备的技能，如果开发人员只专注于代码，而不关心产品的交付过程，感觉只有在大型的 ToB 类企业里才会活得舒服，最近半年深有感触！  2019，业绩就是尊严，其他都是扯淡！ 一篇鸡汤">
<meta name="twitter:image" content="http://blog.wangbaomi.com/2019/01/20/2019-weekly-issue-2/bingtang.jpeg">

<link rel="canonical" href="http://blog.wangbaomi.com/2019/01/20/2019-weekly-issue-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2019年每周分享第2期 | WangBooth's Logbook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangBooth's Logbook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王布斯的网络日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.wangbaomi.com/2019/01/20/2019-weekly-issue-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="一个2B行业的2B程序员日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年每周分享第2期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-01-20 19:41:48 / Modified: 20:45:09" itemprop="dateCreated datePublished" datetime="2019-01-20T19:41:48+08:00">2019-01-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="bingtang.jpeg" alt></p>
<center>图 | 2019年1月15日 北京 某烤鸭饭店</center>



<p>有很多年没有正经吃过冰糖葫芦了，无籽，中间还有豆沙，很好吃～</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ol>
<li><p><a href="https://hackernoon.com/the-2018-devops-roadmap-31588d8670cb" target="_blank" rel="noopener">The 2019 DevOps RoadMap</a></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*2jC5-BIaLSHDlFHo.png" alt></p>
<p>DevOps 应该是 ToB 类企业里的程序员必备的技能，如果开发人员只专注于代码，而不关心产品的交付过程，感觉只有在大型的 ToB 类企业里才会活得舒服，最近半年深有感触！</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/PzunH2keaw6BpAEfy89gBg" target="_blank" rel="noopener">2019，业绩就是尊严，其他都是扯淡！</a></p>
<p>一篇鸡汤，今年很多公司年终奖都打了折扣，似乎大家都缺钱了，喝点鸡汤吧~</p>
<p>挑了一段我喜欢的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、请你来是解决问题而不是制造问题。 </span><br><span class="line"></span><br><span class="line">2、如果你不能发现问题或解决不了问题，你本人就是一个问题。 </span><br><span class="line"></span><br><span class="line">3、你能解决多大的问题，你就坐多高的位子。 </span><br><span class="line"></span><br><span class="line">4、你能解决多少问题，你就能拿多少薪水。 </span><br><span class="line"></span><br><span class="line">5、让解决问题的人高升，让制造问题的人让位，让抱怨问题的人下课。</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://medium.learningbyshipping.com/ces-85ca9f07c08a" target="_blank" rel="noopener">CES 2019: A Show Report</a></p>
<p>CES：Consumer Electronics Show， 消费电子展。</p>
<p>我当漫画的看~</p>
</li>
<li><p><a href="https://yq.aliyun.com/video/play/1475?utm_content=m_1000000596&amp;do=login&amp;accounttraceid=661622d1-073c-4b38-ad2c-275c2c6b4079&amp;do=login&amp;do=login" target="_blank" rel="noopener">技术团队效能动力模型如何搭建</a></p>
<p>阿里大神的演说，学习下</p>
</li>
<li><p>内网穿透工具</p>
<p><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a> 和 <a href="https://github.com/inconshreveable/ngrok" target="_blank" rel="noopener">ngrok</a>，最近用 ngrok 比较多，省了 TeamViewer 的订阅费，frp 有时间也研究下~</p>
</li>
</ol>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ol>
<li><p><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8" target="_blank" rel="noopener">Git 凭证</a></p>
<p>前些天从 gitlab 上拉代码的时候，提示 <code>remote: Not Found</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> git fetch origin</span><br><span class="line">remote: Not Found</span><br><span class="line">fatal: repository 'http://git.xxx.com/xxx.git/' not found</span><br></pre></td></tr></table></figure>
<p>字面意思是：远程仓库不存在。但是我对比了 URL， 远程仓库真的存在，而且在其他人电脑上是可以拉到代码的，我思来想去，应该跟我最近改了 gitlab 密码有关。</p>
<p>Git 在使用 <code>HTTP</code> 协议时，每次与远程仓库交互，都需要输入用户名密码，很麻烦，于是 Git 便使用一套 <code>凭证系统</code> 来解决这个麻烦，<code>凭证系统</code> 有几种模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 默认所有都不缓存。 每一次连接都会询问你的用户名和密码。</span><br><span class="line"></span><br><span class="line">2. “cache” 模式会将凭证存放在内存中一段时间。 密码永远不会被存储在磁盘中，并且在15分钟后从内存中清除。</span><br><span class="line"></span><br><span class="line">3. “store” 模式会将凭证用明文的形式存放在磁盘中，并且永不过期。 这意味着除非你修改了你在 Git 服务器上的密码，否则你永远不需要再次输入你的凭证信息。 这种方式的缺点是你的密码是用明文的方式存放在你的 home 目录下。</span><br><span class="line"></span><br><span class="line">4. 如果你使用的是 Mac，Git 还有一种 “osxkeychain” 模式，它会将凭证缓存到你系统用户的钥匙串中。 这种方式将凭证存放在磁盘中，并且永不过期，但是是被加密的，这种加密方式与存放 HTTPS 凭证以及 Safari 的自动填写是相同的。</span><br><span class="line"></span><br><span class="line">5. 如果你使用的是 Windows，你可以安装一个叫做 “winstore” 的辅助工具。 这和上面说的 “osxkeychain” 十分类似，但是是使用 Windows Credential Store 来控制敏感信息。 可以在 https://gitcredentialstore.codeplex.com 下载。</span><br></pre></td></tr></table></figure>
<p>我用的 MacOS，所以使用了 <code>osxkeychain</code> 模式，当我在 gitlab 上的密码修改之后，系统 <code>钥匙串</code> 中的凭证是没有变的，所以我应该是认证失败了（ git 的错误提示也很让人憔悴），删掉 <code>钥匙串</code> 之后再试一下，输入新的密码，这次 <code>osxkeychain</code> 里就有新的凭证了。</p>
</li>
<li><p><a href="https://www.oschina.net/translate/linux-netcat-command" target="_blank" rel="noopener">NetCat 网络工具中的「瑞士军刀」</a></p>
<p>最近在客户现场出差，生成环境的机器只能通过堡垒机访问，而且各个服务器直接的网络也限制得很严格，<code>ssh_config</code> 中限制了所有服务器都只允许堡垒机的 root 账户访问，想要在服务器直接传文件不能直接用 <code>scp</code> ，这个时候，<code>nc</code> 就能大显神威了！我常用的两个场景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 传文件</span><br><span class="line">[server] $nc -l 1567 &gt; file.txt</span><br><span class="line">[client] $nc server_ip 1567 &lt; file.txt</span><br><span class="line"></span><br><span class="line">2. 端口扫描</span><br><span class="line">$nc -z -v -n 172.31.100.7 21-25</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/每周分享/" rel="tag"># 每周分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/13/2019-weekly-issue-1/" rel="prev" title="2019年每周分享第1期">
      <i class="fa fa-chevron-left"></i> 2019年每周分享第1期
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/17/2019-weekly-issue-3/" rel="next" title="2019每周分享第3期">
      2019每周分享第3期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangBooth</p>
  <div class="site-description" itemprop="description">一个2B行业的2B程序员日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
