<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上面这张图是我在之前的工作中总结了一套解决问题的思路，可以解决自己在工作中遇到的大部分问题（可以说我解决的都是些普普通通的问题，迄今为止我并没有遇到过什么大问题..），这套思路将随着将来的思考继续优化改进，先总结一下，后面用一些实际的例子来演示一下这套思路的用法。 问题是什么把问题问清楚，是最基本的能力。 遇到问题，先要弄清楚问题是什么，如果连问题都描述不清楚，自己肯定解决不了，别人也帮不了你。">
<meta property="og:type" content="article">
<meta property="og:title" content="总结一下解决问题的思路">
<meta property="og:url" content="http://blog.wangbaomi.com/2018/01/07/jie/index.html">
<meta property="og:site_name" content="WangBooth&#39;s Logbook">
<meta property="og:description" content="上面这张图是我在之前的工作中总结了一套解决问题的思路，可以解决自己在工作中遇到的大部分问题（可以说我解决的都是些普普通通的问题，迄今为止我并没有遇到过什么大问题..），这套思路将随着将来的思考继续优化改进，先总结一下，后面用一些实际的例子来演示一下这套思路的用法。 问题是什么把问题问清楚，是最基本的能力。 遇到问题，先要弄清楚问题是什么，如果连问题都描述不清楚，自己肯定解决不了，别人也帮不了你。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wangbaomi.com/2018/01/07/jie/solution.png">
<meta property="og:updated_time" content="2018-01-07T15:05:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结一下解决问题的思路">
<meta name="twitter:description" content="上面这张图是我在之前的工作中总结了一套解决问题的思路，可以解决自己在工作中遇到的大部分问题（可以说我解决的都是些普普通通的问题，迄今为止我并没有遇到过什么大问题..），这套思路将随着将来的思考继续优化改进，先总结一下，后面用一些实际的例子来演示一下这套思路的用法。 问题是什么把问题问清楚，是最基本的能力。 遇到问题，先要弄清楚问题是什么，如果连问题都描述不清楚，自己肯定解决不了，别人也帮不了你。">
<meta name="twitter:image" content="http://blog.wangbaomi.com/2018/01/07/jie/solution.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wangbaomi.com/2018/01/07/jie/"/>





  <title>总结一下解决问题的思路 | WangBooth's Logbook</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6052fc18aec60ff491343e23ffefe414";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangBooth's Logbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王布斯的网络日志</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangbaomi.com/2018/01/07/jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangBooth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangBooth's Logbook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结一下解决问题的思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T23:02:45+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/jie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/07/jie/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="solution.png" alt=""></p>
<p>上面这张图是我在之前的工作中总结了一套解决问题的思路，可以解决自己在工作中遇到的大部分问题（可以说我解决的都是些普普通通的问题，迄今为止我并没有遇到过什么大问题..），这套思路将随着将来的思考继续优化改进，先总结一下，后面用一些实际的例子来演示一下这套思路的用法。</p>
<h1 id="问题是什么"><a href="#问题是什么" class="headerlink" title="问题是什么"></a>问题是什么</h1><p>把问题问清楚，是最基本的能力。</p>
<p>遇到问题，先要弄清楚问题是什么，如果连问题都描述不清楚，自己肯定解决不了，别人也帮不了你。</p>
<p>把问题写到纸上！</p>
<h1 id="问题分解"><a href="#问题分解" class="headerlink" title="问题分解"></a>问题分解</h1><p>弄清楚问题的过程，也是问题分解的过程。</p>
<p>一个大问题，要分步骤解，不要想着一口吞下去。把问题分解成一个个小问题，然后一一击破。</p>
<p>把步骤写到纸上！</p>
<h1 id="是否是大众问题"><a href="#是否是大众问题" class="headerlink" title="是否是大众问题"></a>是否是大众问题</h1><p>一个问题自己解决不了，我首先不是去想着去研究它的原理，而是这个问题是不是一种大众场景。我遇到的绝大多数问题，站在一个高手的角度看，都不是问题，也就是说我遇到的问题，都是别人已经解决过的问题了，最简单的办法就是拿来用！</p>
<h1 id="别人是否已经解决了相关问题"><a href="#别人是否已经解决了相关问题" class="headerlink" title="别人是否已经解决了相关问题"></a>别人是否已经解决了相关问题</h1><p>这一步需要掌握搜索引擎的用法，一来要能访问Google，二来是问题关键字的提取。</p>
<p>面向Google编程，就是这个意思…很多问题，只要熟练掌握上面两项技能，都能很快解决掉。</p>
<h1 id="别人的办法能否完全解决你的问题"><a href="#别人的办法能否完全解决你的问题" class="headerlink" title="别人的办法能否完全解决你的问题"></a>别人的办法能否完全解决你的问题</h1><p>尝试！</p>
<p>要多尝试，代码拷下来跑一遍看看。但不要指望代码拿过来就能用，一定要大概弄清楚代码的意思再运行，然后稍作改动，一般就能解决问题了。</p>
<h1 id="如果是小众问题呢"><a href="#如果是小众问题呢" class="headerlink" title="如果是小众问题呢"></a>如果是小众问题呢</h1><p>小众问题，比如一款很小众的软件出了问题，这款人家很少有人用，这样就很难查到解决方法了。不管怎样，搜索引擎还是要搜一把，如果恰好有人解决了这个问题呢～如果没有人解决过，首先要想想看周边有没有人可能遇到同样的问题，去问问那些踩过坑的人，他们经验丰富或许可以帮上忙；如果身边没有这样的人，找一些专业的人或者专业的地方，付费提问总是最高效的办法；实在没人帮你了，你可以考虑研究下这个问题的原理并尝试解决它，然后将解决思路分享给大家。</p>
<h1 id="对问题再抽象"><a href="#对问题再抽象" class="headerlink" title="对问题再抽象"></a>对问题再抽象</h1><p>如果你学习了原理还是无法解决这个问题，可以考虑下这个问题，在其他领域有没有类似的问题。比如2013年左右想在Android实现图片识别，需要自己开发很多东西才能完成，以我的能力是解决不了的，而且这个问题在当时也属于小众需求。我想了想，图片识别在PC领域是很常见的需求了，于是我就按照PC上skuli软件的做法自己模仿着做了个简单版的Android图片识别工具。</p>
<p>所以，多接触些技术，多看些技术新闻，多跟人交流，总会有收获的。</p>
<h1 id="还是解决不了？"><a href="#还是解决不了？" class="headerlink" title="还是解决不了？"></a>还是解决不了？</h1><p>费了九牛二虎之力还是没搞定，可能需要思考一下自己的目的，能否从其他途径解决，曲线救国的道理。</p>
<p>或者，再仔细想一想，这个问题是不是真的有必要花这么多时间解决。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wx.jpeg" alt="WangBooth wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/tipcode.jpeg" alt="WangBooth 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/zhifubao.jpeg" alt="WangBooth 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WangBooth
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wangbaomi.com/2018/01/07/jie/" title="总结一下解决问题的思路">http://blog.wangbaomi.com/2018/01/07/jie/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/2017summary/" rel="next" title="2017年总结">
                <i class="fa fa-chevron-left"></i> 2017年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/vps/" rel="prev" title="购买一台亚马逊EC2">
                购买一台亚马逊EC2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="WangBooth" />
            
              <p class="site-author-name" itemprop="name">WangBooth</p>
              <p class="site-description motion-element" itemprop="description">一个2B行业的2B程序员日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangbooth" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangbooth@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题是什么"><span class="nav-number">1.</span> <span class="nav-text">问题是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分解"><span class="nav-number">2.</span> <span class="nav-text">问题分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是否是大众问题"><span class="nav-number">3.</span> <span class="nav-text">是否是大众问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#别人是否已经解决了相关问题"><span class="nav-number">4.</span> <span class="nav-text">别人是否已经解决了相关问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#别人的办法能否完全解决你的问题"><span class="nav-number">5.</span> <span class="nav-text">别人的办法能否完全解决你的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果是小众问题呢"><span class="nav-number">6.</span> <span class="nav-text">如果是小众问题呢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对问题再抽象"><span class="nav-number">7.</span> <span class="nav-text">对问题再抽象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还是解决不了？"><span class="nav-number">8.</span> <span class="nav-text">还是解决不了？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBooth</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wangbooth',
            repo: 'blog.wangbaomi.com.discuss',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f65c5f0e5a3d8968088323035bb7f3fc0ceee121',
            
                client_id: '17cfe2df6ffeb6b0acda'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
